#
#                       #####
#                       #####
# ##########    ####( ######  #####. ######  ############   ###########
# ###########  #####( ######  #####. ######  #############  ############
#        ######  #####( ######  #####. ######  #####  ######  #####  #####
# #### ######  #####( ######  #####. ######  #####  #####   #####  #####
# #### ######  #####( ######  #####. ######  #####          #####  #####
# ###########  #############  #############  #############  #####  #####
#  ############   ############  #############   ############  #####  #####
#                                      #####
#                               ############
#                               ###########
#
# Adyen Mirakl Connector
#
# Copyright (c) 2018 Adyen B.V.
# This file is open source and available under the MIT license.
# See the LICENSE file for more info.
#
#

#H2 Server Properties
#Mon Apr 09 17:22:14 BST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/adyenmiraklconnector|adyenMiraklConnector
webAllowOthers=true
webPort=8082
webSSL=false
